In [233]:
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import pandas as pd
import seaborn as sns

In [234]:
df = pd.DataFrame(columns = ['date_trunc','set_point_ventilation_unit', 'house no.'])
for i in range (1,11):
    path = '/Users/xinyuyangren/Desktop/Ventilation_Position/' + str(i) + '_ventpos.csv'
    ventpos = pd.read_csv(path)
    #ventpos.date_trunc = pd.to_datetime(ventpos.date_trunc)
    #ventpos.index = ventpos['date_trunc']
    #davg = ventpos.resample('D', how='mean')
    ventpos['house no.'] = i
    df = df.append(ventpos)

In [235]:

df

                date_trunc  set_point_ventilation_unit  house no.
0      2012-11-28 11:00:00                           1          1
1      2012-11-28 12:00:00                           1          1
2      2012-11-28 13:00:00                           1          1
3      2012-11-28 14:00:00                           1          1
4      2012-11-28 15:00:00                           1          1
5      2012-11-28 16:00:00                           1          1
6      2012-11-28 17:00:00                           1          1
7      2012-11-28 18:00:00                           1          1
8      2012-11-28 19:00:00                           1          1
9      2012-11-28 20:00:00                           1          1
10     2012-11-28 21:00:00                           1          1
11     2012-11-28 22:00:00                           1          1
12     2012-11-28 23:00:00                           1          1
13     2012-11-29 00:00:00                           1          1
14     2012-11-29 01:00:00                           1          1
15     2012-11-29 02:00:00                           1          1
16     2012-11-29 03:00:00                           1          1
17     2012-11-29 04:00:00                           1          1
18     2012-11-29 05:00:00                           1          1
19     2012-11-29 06:00:00                           1          1
20     2012-11-29 07:00:00                           1          1
21     2012-11-29 08:00:00                           1          1
22     2012-11-29 09:00:00                           1          1
23     2012-11-29 10:00:00                           1          1
24     2012-11-29 11:00:00                           1          1
25     2012-11-29 12:00:00                           1          1
26     2012-11-29 13:00:00                           1          1
27     2012-11-29 14:00:00                           1          1
28     2012-11-29 15:00:00                           1          1
29     2012-11-29 16:00:00                           1          1
...                    ...                         ...        ...
18379  2015-01-04 13:00:00                           2         10
18380  2015-01-04 14:00:00                           2         10
18381  2015-01-04 15:00:00                           2         10
18382  2015-01-04 16:00:00                           2         10
18383  2015-01-04 17:00:00                           2         10
18384  2015-01-04 18:00:00                           2         10
18385  2015-01-04 19:00:00                           2         10
18386  2015-01-04 20:00:00                           2         10
18387  2015-01-04 21:00:00                           2         10
18388  2015-01-04 22:00:00                           2         10
18389  2015-01-04 23:00:00                           2         10
18390  2015-01-05 00:00:00                           2         10
18391  2015-01-05 01:00:00                           2         10
18392  2015-01-05 02:00:00                           2         10
18393  2015-01-05 03:00:00                           2         10
18394  2015-01-05 04:00:00                           2         10
18395  2015-01-05 05:00:00                           2         10
18396  2015-01-05 06:00:00                           2         10
18397  2015-01-05 07:00:00                           2         10
18398  2015-01-05 08:00:00                           2         10
18399  2015-01-05 09:00:00                           2         10
18400  2015-01-05 10:00:00                           2         10
18401  2015-01-05 11:00:00                           2         10
18402  2015-01-05 12:00:00                           2         10
18403  2015-01-05 13:00:00                           2         10
18404  2015-01-05 14:00:00                           2         10
18405  2015-01-05 15:00:00                           2         10
18406  2015-01-05 16:00:00                           2         10
18407  2015-01-05 17:00:00                           2         10
18408  2015-01-05 18:00:00                           2         10

[181840 rows x 3 columns]

In [236]:
df.date_trunc = pd.to_datetime(df.date_trunc)
t = pd.DatetimeIndex(df.date_trunc)
hr = t.hour
df['HourOfDay'] = hr
month = t.month
df['Month'] = month
year = t.year
df['Year'] = year
df_2013 = df[df['Year'] == 2013]
df_2014 = df[df['Year'] == 2014]
df1 = pd.concat([df_2013,df_2014])
#df1 = df1.dropna()

In [237]:
d = df1[(df1['house no.'] == 8) & (df1['Year']==2014)]
d.describe()

       set_point_ventilation_unit  house no.    HourOfDay        Month  Year
count                 8670.000000       8670  8670.000000  8670.000000  8670
mean                     1.839677          8    11.499539     6.534025  2014
std                      0.587597          0     6.920936     3.433555     0
min                      1.000000          8     0.000000     1.000000  2014
25%                      1.000000          8     6.000000     4.000000  2014
50%                      2.000000          8    11.000000     7.000000  2014
75%                      2.000000          8    17.000000    10.000000  2014
max                      3.000000          8    23.000000    12.000000  2014

In [238]:
plt.figure(figsize=(20,14))
#sns.set(style='dark')
# Draw a nested boxplot to show bills by day and sex
sns.swarmplot(x="house no.", y="set_point_ventilation_unit", hue="Year", data=df1, palette="PRGn")

AttributeError: 'module' object has no attribute 'swarmplot'